{
  "name": "festival_musica",
  "version": "1.0.0",
  "description": "Aprendiendo SAS Y NPM",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoRojas7614/festival-de-musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "author": "Marco Rojas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoRojas7614/festival-de-musica/issues"
  },
  "homepage": "https://github.com/MarcoRojas7614/festival-de-musica#readme",
  "devDependencies": {
    "sass": "^1.92.0"
  }
}
